<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="omurice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-i0-zd9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="k4d-x0-y3g"/>
                                    <constraint firstAttribute="width" constant="330" id="kT2-Ik-aOm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="John_Cage_Laugh.png" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-Fo-zCf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6FA-Ne-3F3"/>
                                    <constraint firstAttribute="height" constant="100" id="CN0-Iq-qQr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price estimation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-Kd-wfA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="77G-Jf-5zz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restaurant name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-1q-laR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="AiX-ZS-Ax2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="177" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-qr-gjV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="W7i-GS-YqR"/>
                                    <constraint firstAttribute="height" constant="76" id="hfv-4O-mjB"/>
                                </constraints>
                                <string key="text">Omurice or omu-rice (オムライス Omu-raisu) is an example of contemporary Japanese cuisine (Yōshoku) consisting of an omelette made with fried rice and usually topped with ketchup.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-Ph-dJr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6es-S2-qZW"/>
                                    <constraint firstAttribute="width" constant="58" id="WJa-oF-XaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zup-CF-mf5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="MPn-bS-EWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dessert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-DM-TLm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="o2Z-Gh-Nxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-ow-EFo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6qp-Bj-Ngy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2be-fI-7R9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RaL-52-P2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-s1-xff">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Yv1-1k-W8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KD-Kn-WmS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nzd-Hv-q3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-e9-wNU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="UxU-EP-3gG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-M4-Vqs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="XHp-I5-Wkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-ve-rZt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="nlo-au-Nk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-8k-NOT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OWU-aJ-0Ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-Xq-4Mi">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-QW-dXW">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-ZV-oSf">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-tM-U7H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SO4-uo-wOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-nB-qml">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ess-0G-ELb">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e72-ql-zwS">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-uX-cKa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="LKb-oJ-5ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-ZD-5zF">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-4d-1GL">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-TL-s2Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="s0n-GV-plT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-n5-obr">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ple-1L-TNz">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQ3-QW-dXW" firstAttribute="leading" secondItem="ess-0G-ELb" secondAttribute="leading" type="default" id="0Jc-fb-tQo"/>
                            <constraint firstAttribute="trailing" secondItem="2be-fI-7R9" secondAttribute="trailing" constant="55" id="1Di-DR-zsZ"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="top" secondItem="oQ3-QW-dXW" secondAttribute="top" type="default" id="1FP-b3-Nl6"/>
                            <constraint firstItem="qFB-uX-cKa" firstAttribute="leading" secondItem="gWk-ZD-5zF" secondAttribute="leading" type="default" id="1yS-3L-HJM"/>
                            <constraint firstItem="gWk-ZD-5zF" firstAttribute="baseline" secondItem="Zq9-ZV-oSf" secondAttribute="baseline" type="default" id="3fb-ad-V9k"/>
                            <constraint firstItem="oQ3-QW-dXW" firstAttribute="baseline" secondItem="Zq9-ZV-oSf" secondAttribute="baseline" type="default" id="6xL-Ui-xiU"/>
                            <constraint firstItem="zup-CF-mf5" firstAttribute="baseline" secondItem="SHj-Ph-dJr" secondAttribute="baseline" type="default" id="79z-u4-yId"/>
                            <constraint firstItem="z3j-Fo-zCf" firstAttribute="top" secondItem="ubn-i0-zd9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Fj-Na-Xtq"/>
                            <constraint firstItem="gWk-ZD-5zF" firstAttribute="trailing" secondItem="Se7-4d-1GL" secondAttribute="trailing" type="default" id="7l0-kF-gFz"/>
                            <constraint firstItem="z3j-Fo-zCf" firstAttribute="leading" secondItem="aO2-Kd-wfA" secondAttribute="leading" type="default" id="95P-dl-oqO"/>
                            <constraint firstItem="zup-CF-mf5" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="68" id="AAc-sw-M0a"/>
                            <constraint firstAttribute="trailing" secondItem="IoU-TL-s2Q" secondAttribute="trailing" constant="22" id="ABU-eT-cli"/>
                            <constraint firstItem="ple-1L-TNz" firstAttribute="trailing" secondItem="yPB-n5-obr" secondAttribute="trailing" type="default" id="AKz-PZ-DPv"/>
                            <constraint firstItem="3KD-Kn-WmS" firstAttribute="leading" secondItem="mfA-8k-NOT" secondAttribute="leading" type="default" id="AaC-oq-V3r"/>
                            <constraint firstItem="ess-0G-ELb" firstAttribute="trailing" secondItem="oQ3-QW-dXW" secondAttribute="trailing" type="default" id="B9F-1G-geb"/>
                            <constraint firstItem="1wf-nB-qml" firstAttribute="baseline" secondItem="Bcz-tM-U7H" secondAttribute="baseline" type="default" id="Bcm-JN-dfs"/>
                            <constraint firstItem="Zq9-ZV-oSf" firstAttribute="trailing" secondItem="e72-ql-zwS" secondAttribute="trailing" type="default" id="Boj-s6-bnj"/>
                            <constraint firstItem="RPd-M4-Vqs" firstAttribute="leading" secondItem="oQ3-QW-dXW" secondAttribute="leading" type="default" id="CrI-Ug-K2G"/>
                            <constraint firstItem="1wf-nB-qml" firstAttribute="trailing" secondItem="xvc-Xq-4Mi" secondAttribute="trailing" type="default" id="D9m-rU-7uP"/>
                            <constraint firstItem="oQ3-QW-dXW" firstAttribute="baseline" secondItem="xvc-Xq-4Mi" secondAttribute="baseline" type="default" id="DCn-iJ-Cy0"/>
                            <constraint firstItem="Se7-4d-1GL" firstAttribute="leading" secondItem="gWk-ZD-5zF" secondAttribute="leading" type="default" id="Day-aL-lCe"/>
                            <constraint firstItem="aO2-Kd-wfA" firstAttribute="top" secondItem="PVZ-qr-gjV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ewa-oC-LbB"/>
                            <constraint firstItem="C7C-e9-wNU" firstAttribute="leading" secondItem="xvc-Xq-4Mi" secondAttribute="leading" type="default" id="Frj-Ap-S7J"/>
                            <constraint firstAttribute="bottom" secondItem="SHj-Ph-dJr" secondAttribute="bottom" constant="144" id="GvN-fV-8JE"/>
                            <constraint firstAttribute="bottom" secondItem="mfA-8k-NOT" secondAttribute="bottom" constant="108" id="HMf-FO-nWq"/>
                            <constraint firstItem="aO2-Kd-wfA" firstAttribute="leading" secondItem="SHj-Ph-dJr" secondAttribute="leading" type="default" id="Iec-b7-oOS"/>
                            <constraint firstItem="mfA-8k-NOT" firstAttribute="trailing" secondItem="3KD-Kn-WmS" secondAttribute="trailing" type="default" id="JQM-gu-BYJ"/>
                            <constraint firstItem="ubn-i0-zd9" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" type="default" id="K9K-Te-VWn"/>
                            <constraint firstItem="IoU-TL-s2Q" firstAttribute="baseline" secondItem="qFB-uX-cKa" secondAttribute="baseline" type="default" id="KxI-RC-ixG"/>
                            <constraint firstAttribute="trailing" secondItem="qFB-uX-cKa" secondAttribute="trailing" constant="68" id="LYB-K8-UWI"/>
                            <constraint firstItem="AzR-ve-rZt" firstAttribute="leading" secondItem="Zq9-ZV-oSf" secondAttribute="leading" type="default" id="Llt-OK-9PU"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="leading" secondItem="1wf-nB-qml" secondAttribute="leading" type="default" id="NAl-V4-AJy"/>
                            <constraint firstItem="ess-0G-ELb" firstAttribute="baseline" secondItem="e72-ql-zwS" secondAttribute="baseline" type="default" id="NtX-Qf-dh7"/>
                            <constraint firstAttribute="bottom" secondItem="3KD-Kn-WmS" secondAttribute="bottom" constant="126" id="NzN-l1-gFr"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="trailing" secondItem="C7C-e9-wNU" secondAttribute="trailing" type="default" id="OyM-eJ-d9H"/>
                            <constraint firstItem="ubn-i0-zd9" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="PW7-CK-Tls"/>
                            <constraint firstItem="ple-1L-TNz" firstAttribute="baseline" secondItem="Se7-4d-1GL" secondAttribute="baseline" type="default" id="QTD-o5-YTg"/>
                            <constraint firstItem="sIX-s1-xff" firstAttribute="baseline" secondItem="2be-fI-7R9" secondAttribute="baseline" type="default" id="RWm-fU-jNI"/>
                            <constraint firstItem="p7A-1q-laR" firstAttribute="centerX" secondItem="PVZ-qr-gjV" secondAttribute="centerX" type="default" id="SEe-aR-azh"/>
                            <constraint firstItem="RPd-M4-Vqs" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="96" id="T7G-GO-HLO"/>
                            <constraint firstItem="p7A-1q-laR" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="125" id="TfM-3z-y8c"/>
                            <constraint firstItem="3KD-Kn-WmS" firstAttribute="trailing" secondItem="SHj-Ph-dJr" secondAttribute="trailing" type="default" id="U1t-Fw-I3v"/>
                            <constraint firstItem="AzR-ve-rZt" firstAttribute="baseline" secondItem="qFB-uX-cKa" secondAttribute="baseline" type="default" id="Uvg-3S-qWM"/>
                            <constraint firstItem="SHj-Ph-dJr" firstAttribute="top" secondItem="zup-CF-mf5" secondAttribute="top" type="default" id="VsF-d6-88r"/>
                            <constraint firstItem="C7C-e9-wNU" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="54" id="WbP-RT-7mQ"/>
                            <constraint firstItem="3KD-Kn-WmS" firstAttribute="baseline" secondItem="C7C-e9-wNU" secondAttribute="baseline" type="default" id="Yw1-V8-UWG"/>
                            <constraint firstAttribute="bottom" secondItem="Bcz-tM-U7H" secondAttribute="bottom" constant="89" id="Z03-Fr-TOr"/>
                            <constraint firstItem="1G8-DM-TLm" firstAttribute="leading" secondItem="C7C-e9-wNU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZaZ-NV-n9q"/>
                            <constraint firstItem="mfA-8k-NOT" firstAttribute="baseline" secondItem="xvc-Xq-4Mi" secondAttribute="baseline" type="default" id="aHg-VI-gGR"/>
                            <constraint firstItem="C7C-e9-wNU" firstAttribute="baseline" secondItem="RPd-M4-Vqs" secondAttribute="baseline" type="default" id="aY2-0Q-xRb"/>
                            <constraint firstItem="ple-1L-TNz" firstAttribute="top" secondItem="Se7-4d-1GL" secondAttribute="top" type="default" id="af0-xX-r00"/>
                            <constraint firstItem="RPd-M4-Vqs" firstAttribute="top" secondItem="AzR-ve-rZt" secondAttribute="top" type="default" id="aw7-f8-FlK"/>
                            <constraint firstItem="2be-fI-7R9" firstAttribute="top" secondItem="sIX-s1-xff" secondAttribute="top" type="default" id="bFL-PR-tfC"/>
                            <constraint firstItem="Se7-4d-1GL" firstAttribute="top" secondItem="e72-ql-zwS" secondAttribute="top" type="default" id="bIn-zG-XIF"/>
                            <constraint firstItem="Bcz-tM-U7H" firstAttribute="trailing" secondItem="mfA-8k-NOT" secondAttribute="trailing" type="default" id="cSw-X4-BAJ"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="top" secondItem="mfA-8k-NOT" secondAttribute="top" type="default" id="chs-8P-d2y"/>
                            <constraint firstItem="sIX-s1-xff" firstAttribute="trailing" secondItem="PVZ-qr-gjV" secondAttribute="trailing" type="default" id="cxh-G8-tHj"/>
                            <constraint firstItem="1G8-DM-TLm" firstAttribute="baseline" secondItem="kBg-ow-EFo" secondAttribute="baseline" type="default" id="e5N-s2-Lk9"/>
                            <constraint firstItem="kBg-ow-EFo" firstAttribute="top" secondItem="1G8-DM-TLm" secondAttribute="top" type="default" id="fCg-BX-CY1"/>
                            <constraint firstItem="yPB-n5-obr" firstAttribute="leading" secondItem="IoU-TL-s2Q" secondAttribute="leading" type="default" id="h8w-wd-HW5"/>
                            <constraint firstItem="Zq9-ZV-oSf" firstAttribute="leading" secondItem="e72-ql-zwS" secondAttribute="leading" type="default" id="i0W-6N-TL5"/>
                            <constraint firstItem="2be-fI-7R9" firstAttribute="top" secondItem="kBg-ow-EFo" secondAttribute="top" type="default" id="iJq-KG-K9G"/>
                            <constraint firstItem="1wf-nB-qml" firstAttribute="top" secondItem="ess-0G-ELb" secondAttribute="top" type="default" id="iR9-SG-SeU"/>
                            <constraint firstItem="e72-ql-zwS" firstAttribute="top" secondItem="ess-0G-ELb" secondAttribute="top" type="default" id="j40-er-VJG"/>
                            <constraint firstItem="AzR-ve-rZt" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="148" id="jXV-2t-Ja9"/>
                            <constraint firstItem="AzR-ve-rZt" firstAttribute="top" secondItem="qFB-uX-cKa" secondAttribute="top" type="default" id="jj9-an-5zb"/>
                            <constraint firstItem="zup-CF-mf5" firstAttribute="baseline" secondItem="1G8-DM-TLm" secondAttribute="baseline" type="default" id="lTc-9y-Lhr"/>
                            <constraint firstItem="1wf-nB-qml" firstAttribute="baseline" secondItem="ess-0G-ELb" secondAttribute="baseline" type="default" id="mEc-Nu-VPf"/>
                            <constraint firstItem="C7C-e9-wNU" firstAttribute="top" secondItem="3KD-Kn-WmS" secondAttribute="top" type="default" id="ns2-Vc-IXC"/>
                            <constraint firstItem="zup-CF-mf5" firstAttribute="top" secondItem="1G8-DM-TLm" secondAttribute="top" type="default" id="pH5-yD-D44"/>
                            <constraint firstItem="aO2-Kd-wfA" firstAttribute="top" secondItem="z3j-Fo-zCf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="phC-EU-xN6"/>
                            <constraint firstItem="mfA-8k-NOT" firstAttribute="leading" secondItem="Bcz-tM-U7H" secondAttribute="leading" type="default" id="ptb-8Y-KWv"/>
                            <constraint firstItem="RPd-M4-Vqs" firstAttribute="trailing" secondItem="oQ3-QW-dXW" secondAttribute="trailing" type="default" id="qtb-pr-CDW"/>
                            <constraint firstItem="qFB-uX-cKa" firstAttribute="top" secondItem="IoU-TL-s2Q" secondAttribute="top" type="default" id="rUA-oa-L3y"/>
                            <constraint firstItem="IoU-TL-s2Q" firstAttribute="trailing" secondItem="yPB-n5-obr" secondAttribute="trailing" type="default" id="s4e-Ok-Rpv"/>
                            <constraint firstItem="1wf-nB-qml" firstAttribute="top" secondItem="Bcz-tM-U7H" secondAttribute="top" type="default" id="s5T-6X-uld"/>
                            <constraint firstItem="2be-fI-7R9" firstAttribute="baseline" secondItem="kBg-ow-EFo" secondAttribute="baseline" type="default" id="s8F-LV-Ymd"/>
                            <constraint firstItem="gWk-ZD-5zF" firstAttribute="trailing" secondItem="qFB-uX-cKa" secondAttribute="trailing" type="default" id="uC9-j6-iLH"/>
                            <constraint firstItem="e72-ql-zwS" firstAttribute="baseline" secondItem="Se7-4d-1GL" secondAttribute="baseline" type="default" id="uza-pj-Fxr"/>
                            <constraint firstItem="oQ3-QW-dXW" firstAttribute="top" secondItem="Zq9-ZV-oSf" secondAttribute="top" type="default" id="wi0-aJ-7J9"/>
                            <constraint firstItem="RPd-M4-Vqs" firstAttribute="top" secondItem="C7C-e9-wNU" secondAttribute="top" type="default" id="wiI-d2-b7g"/>
                            <constraint firstItem="gWk-ZD-5zF" firstAttribute="top" secondItem="yPB-n5-obr" secondAttribute="top" type="default" id="x5c-7N-UgY"/>
                            <constraint firstItem="RPd-M4-Vqs" firstAttribute="baseline" secondItem="AzR-ve-rZt" secondAttribute="baseline" type="default" id="xfR-do-baR"/>
                            <constraint firstAttribute="trailing" secondItem="kBg-ow-EFo" secondAttribute="trailing" constant="101" id="xkd-wn-EuQ"/>
                            <constraint firstItem="z3j-Fo-zCf" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="14" id="y50-rh-2Mf"/>
                            <constraint firstItem="p7A-1q-laR" firstAttribute="top" secondItem="ubn-i0-zd9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y6X-av-Vz0"/>
                            <constraint firstItem="yPB-n5-obr" firstAttribute="baseline" secondItem="gWk-ZD-5zF" secondAttribute="baseline" type="default" id="yDD-K8-hjg"/>
                            <constraint firstItem="yPB-n5-obr" firstAttribute="leading" secondItem="ple-1L-TNz" secondAttribute="leading" type="default" id="yos-hr-4sp"/>
                            <constraint firstItem="Zq9-ZV-oSf" firstAttribute="trailing" secondItem="AzR-ve-rZt" secondAttribute="trailing" type="default" id="z1K-Ye-ZdZ"/>
                            <constraint firstItem="3KD-Kn-WmS" firstAttribute="leading" secondItem="SHj-Ph-dJr" secondAttribute="leading" type="default" id="zVu-b5-Q8N"/>
                            <constraint firstItem="gWk-ZD-5zF" firstAttribute="top" secondItem="Zq9-ZV-oSf" secondAttribute="top" type="default" id="zeG-PG-Vte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Omurice" id="26"/>
                    <connections>
                        <outlet property="cuisineType" destination="PVZ-qr-gjV" id="P1d-VR-Q3L"/>
                        <outlet property="dessert1" destination="RPd-M4-Vqs" id="Got-IG-cGI"/>
                        <outlet property="dessert2" destination="oQ3-QW-dXW" id="d0T-XY-9zK"/>
                        <outlet property="dessert3" destination="ess-0G-ELb" id="bD4-dh-rz9"/>
                        <outlet property="guest1" destination="3KD-Kn-WmS" id="7QV-ih-199"/>
                        <outlet property="guest2" destination="mfA-8k-NOT" id="yta-j5-DTM"/>
                        <outlet property="guest3" destination="Bcz-tM-U7H" id="Lje-wF-tBz"/>
                        <outlet property="price1" destination="AzR-ve-rZt" id="QeG-So-qcc"/>
                        <outlet property="price2" destination="Zq9-ZV-oSf" id="yjf-bo-lby"/>
                        <outlet property="price3" destination="e72-ql-zwS" id="nGZ-EY-f7f"/>
                        <outlet property="restaurantName" destination="p7A-1q-laR" id="Qet-Q5-EMr"/>
                        <outlet property="tax1" destination="IoU-TL-s2Q" id="jpl-tw-Vkw"/>
                        <outlet property="tax2" destination="yPB-n5-obr" id="M0w-j6-ccd"/>
                        <outlet property="tax3" destination="ple-1L-TNz" id="7MH-rB-u2c"/>
                        <outlet property="tip1" destination="qFB-uX-cKa" id="EjL-KJ-d5d"/>
                        <outlet property="tip2" destination="gWk-ZD-5zF" id="6jD-5U-a9e"/>
                        <outlet property="tip3" destination="Se7-4d-1GL" id="eb8-ae-7ny"/>
                        <outlet property="wine1" destination="C7C-e9-wNU" id="ds3-fc-ibg"/>
                        <outlet property="wine2" destination="xvc-Xq-4Mi" id="djs-eO-1kc"/>
                        <outlet property="wine3" destination="1wf-nB-qml" id="pLE-e2-A3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="John_Cage_Laugh.png" width="400" height="400"/>
        <image name="omurice.jpg" width="570" height="380"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>