<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="omurice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-i0-zd9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="nKz-JB-BKx"/>
                                    <constraint firstAttribute="height" constant="196" id="nwM-Tc-vcy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="John_Cage_Laugh.png" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-Fo-zCf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UnI-5Q-zZ9"/>
                                    <constraint firstAttribute="height" constant="100" id="g1M-Ck-gOg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price estimation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-Kd-wfA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="B54-bU-ZZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="177" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-qr-gjV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="ieY-Re-2Y1"/>
                                </constraints>
                                <string key="text">Omurice or omu-rice (オムライス Omu-raisu) is an example of contemporary Japanese cuisine (Yōshoku) consisting of an omelette made with fried rice and usually topped with ketchup.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-Ph-dJr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RL8-ol-iy2"/>
                                    <constraint firstAttribute="width" constant="58" id="woC-ne-sdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zup-CF-mf5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="89i-fe-Fm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dessert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-DM-TLm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3AC-ZF-i2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-ow-EFo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="R1z-mD-hRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2be-fI-7R9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SQi-z9-Sl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-s1-xff">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Nf-MI-Ffl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KD-Kn-WmS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bcV-Bf-Y9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-e9-wNU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="vJ9-Qq-K6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-M4-Vqs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="xja-Ea-MTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-ve-rZt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="YGc-JL-I29"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfA-8k-NOT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3yB-hQ-13c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-Xq-4Mi">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-QW-dXW">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-ZV-oSf">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-tM-U7H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5tl-H5-usz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-nB-qml">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ess-0G-ELb">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e72-ql-zwS">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-uX-cKa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="qTk-8l-xTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-ZD-5zF">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-4d-1GL">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-TL-s2Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="vN9-7C-9hM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-n5-obr">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ple-1L-TNz">
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e72-ql-zwS" firstAttribute="top" secondItem="ess-0G-ELb" secondAttribute="top" type="default" id="0Ci-dH-MMO"/>
                            <constraint firstItem="qFB-uX-cKa" firstAttribute="top" secondItem="AzR-ve-rZt" secondAttribute="top" type="default" id="2CB-n1-4PD"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="baseline" secondItem="mfA-8k-NOT" secondAttribute="baseline" type="default" id="2UL-nk-tg8"/>
                            <constraint firstItem="aO2-Kd-wfA" firstAttribute="top" secondItem="PVZ-qr-gjV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="33j-LW-Zxz"/>
                            <constraint firstItem="1G8-DM-TLm" firstAttribute="baseline" secondItem="zup-CF-mf5" secondAttribute="baseline" type="default" id="5TW-58-DBF"/>
                            <constraint firstItem="Zq9-ZV-oSf" firstAttribute="leading" secondItem="AzR-ve-rZt" secondAttribute="leading" type="default" id="65e-sQ-jVl"/>
                            <constraint firstItem="1G8-DM-TLm" firstAttribute="leading" secondItem="C7C-e9-wNU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7al-D6-3dL"/>
                            <constraint firstAttribute="trailing" secondItem="qFB-uX-cKa" secondAttribute="trailing" constant="68" id="8ji-w7-VhN"/>
                            <constraint firstItem="ubn-i0-zd9" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" type="default" id="9C5-sl-i3j"/>
                            <constraint firstItem="PVZ-qr-gjV" firstAttribute="top" secondItem="ubn-i0-zd9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9H3-Cx-f61"/>
                            <constraint firstItem="RPd-M4-Vqs" firstAttribute="trailing" secondItem="oQ3-QW-dXW" secondAttribute="trailing" type="default" id="AQr-F3-1ap"/>
                            <constraint firstItem="mfA-8k-NOT" firstAttribute="leading" secondItem="3KD-Kn-WmS" secondAttribute="leading" type="default" id="BcE-y9-Aez"/>
                            <constraint firstItem="C7C-e9-wNU" firstAttribute="baseline" secondItem="3KD-Kn-WmS" secondAttribute="baseline" type="default" id="Blj-N1-WnC"/>
                            <constraint firstItem="oQ3-QW-dXW" firstAttribute="baseline" secondItem="Zq9-ZV-oSf" secondAttribute="baseline" type="default" id="CFV-0K-V4c"/>
                            <constraint firstAttribute="bottom" secondItem="mfA-8k-NOT" secondAttribute="bottom" constant="108" id="Cs1-eR-mIM"/>
                            <constraint firstItem="mfA-8k-NOT" firstAttribute="trailing" secondItem="3KD-Kn-WmS" secondAttribute="trailing" type="default" id="D7i-Jw-Vwf"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="baseline" secondItem="oQ3-QW-dXW" secondAttribute="baseline" type="default" id="DTc-Rw-GvZ"/>
                            <constraint firstItem="AzR-ve-rZt" firstAttribute="baseline" secondItem="RPd-M4-Vqs" secondAttribute="baseline" type="default" id="DVQ-rQ-wNj"/>
                            <constraint firstItem="gWk-ZD-5zF" firstAttribute="baseline" secondItem="Zq9-ZV-oSf" secondAttribute="baseline" type="default" id="Das-oh-BdC"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="leading" secondItem="C7C-e9-wNU" secondAttribute="leading" type="default" id="FPn-3w-ZFv"/>
                            <constraint firstItem="AzR-ve-rZt" firstAttribute="top" secondItem="RPd-M4-Vqs" secondAttribute="top" type="default" id="FuN-8D-nhk"/>
                            <constraint firstItem="1wf-nB-qml" firstAttribute="baseline" secondItem="ess-0G-ELb" secondAttribute="baseline" type="default" id="H3H-98-iWc"/>
                            <constraint firstItem="ess-0G-ELb" firstAttribute="baseline" secondItem="e72-ql-zwS" secondAttribute="baseline" type="default" id="H6d-lw-07c"/>
                            <constraint firstAttribute="trailing" secondItem="IoU-TL-s2Q" secondAttribute="trailing" constant="22" id="HVB-vA-0DS"/>
                            <constraint firstItem="sIX-s1-xff" firstAttribute="top" secondItem="22" secondAttribute="top" constant="336" id="Hqr-W4-Rcq"/>
                            <constraint firstItem="qFB-uX-cKa" firstAttribute="leading" secondItem="gWk-ZD-5zF" secondAttribute="leading" type="default" id="Ia0-3o-gcP"/>
                            <constraint firstItem="kBg-ow-EFo" firstAttribute="baseline" secondItem="1G8-DM-TLm" secondAttribute="baseline" type="default" id="Idf-R1-yq3"/>
                            <constraint firstItem="IoU-TL-s2Q" firstAttribute="top" secondItem="qFB-uX-cKa" secondAttribute="top" type="default" id="JGx-Xq-TXk"/>
                            <constraint firstItem="ple-1L-TNz" firstAttribute="leading" secondItem="yPB-n5-obr" secondAttribute="leading" type="default" id="KEV-sy-Tou"/>
                            <constraint firstAttribute="trailing" secondItem="2be-fI-7R9" secondAttribute="trailing" constant="55" id="KwT-9a-9wI"/>
                            <constraint firstItem="IoU-TL-s2Q" firstAttribute="baseline" secondItem="qFB-uX-cKa" secondAttribute="baseline" type="default" id="Lam-h2-5YA"/>
                            <constraint firstItem="mfA-8k-NOT" firstAttribute="trailing" secondItem="Bcz-tM-U7H" secondAttribute="trailing" type="default" id="Lh5-jq-Xys"/>
                            <constraint firstItem="aO2-Kd-wfA" firstAttribute="top" secondItem="z3j-Fo-zCf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LqT-I6-kny"/>
                            <constraint firstItem="z3j-Fo-zCf" firstAttribute="top" secondItem="ubn-i0-zd9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N3t-hx-3bh"/>
                            <constraint firstItem="e72-ql-zwS" firstAttribute="trailing" secondItem="Zq9-ZV-oSf" secondAttribute="trailing" type="default" id="NTq-1s-V2h"/>
                            <constraint firstItem="aO2-Kd-wfA" firstAttribute="leading" secondItem="z3j-Fo-zCf" secondAttribute="leading" type="default" id="OIM-bm-bZk"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="top" secondItem="oQ3-QW-dXW" secondAttribute="top" type="default" id="OQD-MY-8R6"/>
                            <constraint firstItem="yPB-n5-obr" firstAttribute="trailing" secondItem="IoU-TL-s2Q" secondAttribute="trailing" type="default" id="OUm-mN-v99"/>
                            <constraint firstItem="ess-0G-ELb" firstAttribute="top" secondItem="1wf-nB-qml" secondAttribute="top" type="default" id="OhV-Kh-5B1"/>
                            <constraint firstAttribute="bottom" secondItem="Bcz-tM-U7H" secondAttribute="bottom" constant="89" id="PDj-PU-cfZ"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="trailing" secondItem="1wf-nB-qml" secondAttribute="trailing" type="default" id="PrU-Rw-tot"/>
                            <constraint firstItem="AzR-ve-rZt" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="148" id="PzF-fa-3EZ"/>
                            <constraint firstItem="z3j-Fo-zCf" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="14" id="QVU-6B-A9l"/>
                            <constraint firstItem="PVZ-qr-gjV" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="129" id="RUy-AK-Aey"/>
                            <constraint firstItem="yPB-n5-obr" firstAttribute="trailing" secondItem="ple-1L-TNz" secondAttribute="trailing" type="default" id="Rmb-U2-9Rp"/>
                            <constraint firstItem="sIX-s1-xff" firstAttribute="top" secondItem="2be-fI-7R9" secondAttribute="top" type="default" id="SO0-AY-Bwk"/>
                            <constraint firstItem="3KD-Kn-WmS" firstAttribute="leading" secondItem="SHj-Ph-dJr" secondAttribute="leading" type="default" id="Ti1-fP-ReJ"/>
                            <constraint firstItem="ple-1L-TNz" firstAttribute="baseline" secondItem="Se7-4d-1GL" secondAttribute="baseline" type="default" id="TzR-mv-Hwa"/>
                            <constraint firstItem="Bcz-tM-U7H" firstAttribute="leading" secondItem="mfA-8k-NOT" secondAttribute="leading" type="default" id="UUG-RD-TUf"/>
                            <constraint firstItem="oQ3-QW-dXW" firstAttribute="top" secondItem="Zq9-ZV-oSf" secondAttribute="top" type="default" id="Vdf-dF-NaM"/>
                            <constraint firstItem="zup-CF-mf5" firstAttribute="top" secondItem="SHj-Ph-dJr" secondAttribute="top" type="default" id="WFx-pg-RdT"/>
                            <constraint firstAttribute="trailing" secondItem="kBg-ow-EFo" secondAttribute="trailing" constant="101" id="XAP-w7-jwy"/>
                            <constraint firstItem="oQ3-QW-dXW" firstAttribute="leading" secondItem="RPd-M4-Vqs" secondAttribute="leading" type="default" id="XKI-g3-hHT"/>
                            <constraint firstItem="2be-fI-7R9" firstAttribute="top" secondItem="kBg-ow-EFo" secondAttribute="top" type="default" id="XO1-YE-AHh"/>
                            <constraint firstItem="Zq9-ZV-oSf" firstAttribute="leading" secondItem="e72-ql-zwS" secondAttribute="leading" type="default" id="ZC1-Ra-fdF"/>
                            <constraint firstItem="sIX-s1-xff" firstAttribute="baseline" secondItem="2be-fI-7R9" secondAttribute="baseline" type="default" id="ZaN-4L-SC7"/>
                            <constraint firstItem="kBg-ow-EFo" firstAttribute="top" secondItem="1G8-DM-TLm" secondAttribute="top" type="default" id="aP5-13-10y"/>
                            <constraint firstItem="C7C-e9-wNU" firstAttribute="top" secondItem="3KD-Kn-WmS" secondAttribute="top" type="default" id="ac5-h3-taL"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="54" id="bGH-ft-NBO"/>
                            <constraint firstItem="yPB-n5-obr" firstAttribute="top" secondItem="gWk-ZD-5zF" secondAttribute="top" type="default" id="cm5-mC-8fx"/>
                            <constraint firstItem="RPd-M4-Vqs" firstAttribute="top" secondItem="C7C-e9-wNU" secondAttribute="top" type="default" id="dAm-LO-S0C"/>
                            <constraint firstItem="yPB-n5-obr" firstAttribute="baseline" secondItem="gWk-ZD-5zF" secondAttribute="baseline" type="default" id="dpj-iE-fKe"/>
                            <constraint firstItem="gWk-ZD-5zF" firstAttribute="top" secondItem="Zq9-ZV-oSf" secondAttribute="top" type="default" id="emA-0c-2fy"/>
                            <constraint firstItem="Se7-4d-1GL" firstAttribute="leading" secondItem="gWk-ZD-5zF" secondAttribute="leading" type="default" id="ftN-AX-hxr"/>
                            <constraint firstItem="sIX-s1-xff" firstAttribute="trailing" secondItem="PVZ-qr-gjV" secondAttribute="trailing" type="default" id="gwH-ne-QFz"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="top" secondItem="mfA-8k-NOT" secondAttribute="top" type="default" id="hee-ET-5ep"/>
                            <constraint firstItem="Se7-4d-1GL" firstAttribute="top" secondItem="e72-ql-zwS" secondAttribute="top" type="default" id="hz8-Rr-uWj"/>
                            <constraint firstItem="gWk-ZD-5zF" firstAttribute="trailing" secondItem="Se7-4d-1GL" secondAttribute="trailing" type="default" id="ijA-aE-mwU"/>
                            <constraint firstItem="1wf-nB-qml" firstAttribute="leading" secondItem="xvc-Xq-4Mi" secondAttribute="leading" type="default" id="ipW-GU-1ge"/>
                            <constraint firstAttribute="bottom" secondItem="3KD-Kn-WmS" secondAttribute="bottom" constant="126" id="je0-d9-EWL"/>
                            <constraint firstItem="Bcz-tM-U7H" firstAttribute="baseline" secondItem="1wf-nB-qml" secondAttribute="baseline" type="default" id="jh6-zq-jS0"/>
                            <constraint firstItem="3KD-Kn-WmS" firstAttribute="trailing" secondItem="SHj-Ph-dJr" secondAttribute="trailing" type="default" id="kIr-kO-xKR"/>
                            <constraint firstItem="ple-1L-TNz" firstAttribute="top" secondItem="Se7-4d-1GL" secondAttribute="top" type="default" id="mFA-UY-k4m"/>
                            <constraint firstItem="zup-CF-mf5" firstAttribute="baseline" secondItem="SHj-Ph-dJr" secondAttribute="baseline" type="default" id="pIF-CF-uyW"/>
                            <constraint firstItem="Se7-4d-1GL" firstAttribute="baseline" secondItem="e72-ql-zwS" secondAttribute="baseline" type="default" id="qau-KR-cIZ"/>
                            <constraint firstItem="1wf-nB-qml" firstAttribute="top" secondItem="Bcz-tM-U7H" secondAttribute="top" type="default" id="qub-IK-fdW"/>
                            <constraint firstItem="RPd-M4-Vqs" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="96" id="rpx-GT-EX5"/>
                            <constraint firstItem="SHj-Ph-dJr" firstAttribute="leading" secondItem="aO2-Kd-wfA" secondAttribute="leading" type="default" id="tKz-to-ii7"/>
                            <constraint firstItem="xvc-Xq-4Mi" firstAttribute="trailing" secondItem="C7C-e9-wNU" secondAttribute="trailing" type="default" id="tYF-gc-o9v"/>
                            <constraint firstItem="AzR-ve-rZt" firstAttribute="trailing" secondItem="Zq9-ZV-oSf" secondAttribute="trailing" type="default" id="tqz-LL-ZJi"/>
                            <constraint firstItem="gWk-ZD-5zF" firstAttribute="trailing" secondItem="qFB-uX-cKa" secondAttribute="trailing" type="default" id="up4-FR-ntC"/>
                            <constraint firstItem="1G8-DM-TLm" firstAttribute="top" secondItem="zup-CF-mf5" secondAttribute="top" type="default" id="vl5-lT-43W"/>
                            <constraint firstItem="ubn-i0-zd9" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="wdN-tV-iTI"/>
                            <constraint firstItem="zup-CF-mf5" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="68" id="xKr-Ht-bCV"/>
                            <constraint firstItem="oQ3-QW-dXW" firstAttribute="leading" secondItem="ess-0G-ELb" secondAttribute="leading" type="default" id="ycW-Be-fzV"/>
                            <constraint firstItem="IoU-TL-s2Q" firstAttribute="leading" secondItem="yPB-n5-obr" secondAttribute="leading" type="default" id="yi9-M1-VkM"/>
                            <constraint firstItem="RPd-M4-Vqs" firstAttribute="baseline" secondItem="C7C-e9-wNU" secondAttribute="baseline" type="default" id="yjK-1H-cbD"/>
                            <constraint firstItem="qFB-uX-cKa" firstAttribute="baseline" secondItem="AzR-ve-rZt" secondAttribute="baseline" type="default" id="ysm-yO-cEQ"/>
                            <constraint firstItem="2be-fI-7R9" firstAttribute="baseline" secondItem="kBg-ow-EFo" secondAttribute="baseline" type="default" id="z7D-of-uOo"/>
                            <constraint firstItem="ess-0G-ELb" firstAttribute="trailing" secondItem="oQ3-QW-dXW" secondAttribute="trailing" type="default" id="z7h-hz-mSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Omurice" id="26"/>
                    <connections>
                        <outlet property="dessert1" destination="RPd-M4-Vqs" id="Got-IG-cGI"/>
                        <outlet property="dessert2" destination="oQ3-QW-dXW" id="d0T-XY-9zK"/>
                        <outlet property="dessert3" destination="ess-0G-ELb" id="bD4-dh-rz9"/>
                        <outlet property="guest1" destination="3KD-Kn-WmS" id="7QV-ih-199"/>
                        <outlet property="guest2" destination="mfA-8k-NOT" id="yta-j5-DTM"/>
                        <outlet property="guest3" destination="Bcz-tM-U7H" id="Lje-wF-tBz"/>
                        <outlet property="price1" destination="AzR-ve-rZt" id="QeG-So-qcc"/>
                        <outlet property="price2" destination="Zq9-ZV-oSf" id="yjf-bo-lby"/>
                        <outlet property="price3" destination="e72-ql-zwS" id="nGZ-EY-f7f"/>
                        <outlet property="tax1" destination="IoU-TL-s2Q" id="jpl-tw-Vkw"/>
                        <outlet property="tax2" destination="yPB-n5-obr" id="M0w-j6-ccd"/>
                        <outlet property="tax3" destination="ple-1L-TNz" id="7MH-rB-u2c"/>
                        <outlet property="tip1" destination="qFB-uX-cKa" id="EjL-KJ-d5d"/>
                        <outlet property="tip2" destination="gWk-ZD-5zF" id="6jD-5U-a9e"/>
                        <outlet property="tip3" destination="Se7-4d-1GL" id="eb8-ae-7ny"/>
                        <outlet property="wine1" destination="C7C-e9-wNU" id="ds3-fc-ibg"/>
                        <outlet property="wine2" destination="xvc-Xq-4Mi" id="djs-eO-1kc"/>
                        <outlet property="wine3" destination="1wf-nB-qml" id="pLE-e2-A3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="John_Cage_Laugh.png" width="400" height="400"/>
        <image name="omurice.jpg" width="570" height="380"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dessert1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dessert2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dessert3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="guest1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="guest2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="guest3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="price1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="price2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="price3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tax1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tax2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tax3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tip1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tip2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tip3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wine1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wine2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wine3" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>